{
    "name": "laminas/laminas-mvc",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mvc"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-mvc/",
        "issues": "https://github.com/laminas/laminas-mvc/issues",
        "source": "https://github.com/laminas/laminas-mvc",
        "rss": "https://github.com/laminas/laminas-mvc/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev",
            "dev-develop": "3.0-dev"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "container-interop/container-interop": "^1.1",
        "laminas/laminas-console": "^2.7",
        "laminas/laminas-eventmanager": "^2.6.4 || ^3.0",
        "laminas/laminas-form": "^2.11",
        "laminas/laminas-hydrator": "^1.1 || ^2.4",
        "laminas/laminas-psr7bridge": "^0.2",
        "laminas/laminas-servicemanager": "^2.7.10 || ^3.0.3",
        "laminas/laminas-stdlib": "^2.7.5 || ^3.0",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "1.7.*",
        "laminas/laminas-authentication": "^2.6",
        "laminas/laminas-cache": "^2.8",
        "laminas/laminas-di": "^2.6",
        "laminas/laminas-filter": "^2.8",
        "laminas/laminas-http": "^2.8",
        "laminas/laminas-i18n": "^2.8",
        "laminas/laminas-inputfilter": "^2.8",
        "laminas/laminas-json": "^2.6.1",
        "laminas/laminas-log": "^2.9.3",
        "laminas/laminas-modulemanager": "^2.8",
        "laminas/laminas-serializer": "^2.8",
        "laminas/laminas-session": "^2.8.1",
        "laminas/laminas-text": "^2.7",
        "laminas/laminas-uri": "^2.6",
        "laminas/laminas-validator": "^2.10",
        "laminas/laminas-view": "^2.9",
        "phpunit/phpunit": "^4.8.36",
        "sebastian/comparator": "^1.2.4",
        "sebastian/version": "^1.0.4"
    },
    "suggest": {
        "laminas/laminas-authentication": "Laminas\\Authentication component for Identity plugin",
        "laminas/laminas-config": "Laminas\\Config component",
        "laminas/laminas-di": "Laminas\\Di component",
        "laminas/laminas-filter": "Laminas\\Filter component",
        "laminas/laminas-http": "Laminas\\Http component",
        "laminas/laminas-i18n": "Laminas\\I18n component for translatable segments",
        "laminas/laminas-inputfilter": "Laminas\\Inputfilter component",
        "laminas/laminas-json": "Laminas\\Json component",
        "laminas/laminas-log": "Laminas\\Log component",
        "laminas/laminas-modulemanager": "Laminas\\ModuleManager component",
        "laminas/laminas-serializer": "Laminas\\Serializer component",
        "laminas/laminas-servicemanager-di": "^1.0.1, if using laminas-servicemanager v3 and requiring the laminas-di integration",
        "laminas/laminas-session": "Laminas\\Session component for FlashMessenger, PRG, and FPRG plugins",
        "laminas/laminas-text": "Laminas\\Text component",
        "laminas/laminas-uri": "Laminas\\Uri component",
        "laminas/laminas-validator": "Laminas\\Validator component",
        "laminas/laminas-view": "Laminas\\View component"
    },
    "autoload": {
        "files": [
            "src/autoload.php"
        ],
        "psr-4": {
            "Laminas\\Mvc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Mvc\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "upload-coverage": "coveralls -v",
        "cs-check": "php-cs-fixer --version && php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "php-cs-fixer fix -v",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover clover.xml"
    },
    "replace": {
        "zendframework/zend-mvc": "self.version"
    }
}
